In [30]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.svm import SVC

from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn import preprocessing

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [31]:
sd=pd.read_csv("SalaryData_Train(1).csv")
sd

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [32]:
label_encoder=preprocessing.LabelEncoder()
sd["workclass"]=label_encoder.fit_transform(sd["workclass"])
sd["education"]=label_encoder.fit_transform(sd["education"])
sd["maritalstatus"]=label_encoder.fit_transform(sd["maritalstatus"])
sd["occupation"]=label_encoder.fit_transform(sd["occupation"])
sd["relationship"]=label_encoder.fit_transform(sd["relationship"])
sd["race"]=label_encoder.fit_transform(sd["race"])
sd["sex"]=label_encoder.fit_transform(sd["sex"])

sd["native"]=label_encoder.fit_transform(sd["native"])

sd["Salary"]=label_encoder.fit_transform(sd["Salary"])
sd

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [33]:
sdtes=pd.read_csv("SalaryData_Test(1).csv")
sdtes

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [34]:
x_train=sd.iloc[0:1000,0:13]
x_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,43,2,9,13,5,9,4,4,0,0,0,40,37
996,19,1,11,9,0,3,1,4,0,0,0,35,37
997,58,4,11,9,2,4,0,4,1,0,0,60,37
998,41,1,15,10,2,10,0,4,1,0,0,40,37
999,31,2,15,10,2,0,0,4,1,0,0,40,37

In [35]:
y_train=sd.iloc[0:1000,13]
y_train

0      0
1      0
2      0
3      0
4      0
      ..
995    0
996    0
997    0
998    1
999    0
Name: Salary, Length: 1000, dtype: int32

In [36]:
sdtes["workclass"]=label_encoder.fit_transform(sdtes["workclass"])
sdtes["education"]=label_encoder.fit_transform(sdtes["education"])
sdtes["maritalstatus"]=label_encoder.fit_transform(sdtes["maritalstatus"])
sdtes["occupation"]=label_encoder.fit_transform(sdtes["occupation"])
sdtes["relationship"]=label_encoder.fit_transform(sdtes["relationship"])
sdtes["race"]=label_encoder.fit_transform(sdtes["race"])
sdtes["sex"]=label_encoder.fit_transform(sdtes["sex"])

sdtes["native"]=label_encoder.fit_transform(sdtes["native"])

sdtes["Salary"]=label_encoder.fit_transform(sdtes["Salary"])
sdtes

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [37]:
x_test=sdtes.iloc[0:200,0:13]
x_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40,37
1,38,2,11,9,2,4,0,4,1,0,0,50,37
2,28,1,7,12,2,10,0,4,1,0,0,40,37
3,44,2,15,10,2,6,0,2,1,7688,0,40,37
4,34,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,38,0,8,11,0,2,4,4,0,6497,0,40,37
196,39,2,9,13,2,13,0,4,1,0,0,40,37
197,23,2,9,13,4,12,3,2,0,0,0,32,37
198,49,2,11,9,2,6,0,4,1,0,0,40,37
199,33,0,11,9,4,7,1,4,1,0,0,32,37

In [38]:
y_test=sdtes.iloc[0:200,13]
y_test

0      0
1      0
2      1
3      1
4      0
      ..
195    0
196    0
197    0
198    0
199    0
Name: Salary, Length: 200, dtype: int32

In [39]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[33,50,4,10,0.5],'C':[15,14,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(x_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 11, 10, 0.1, 0.001],
                          'gamma': [33, 50, 4, 10, 0.5], 'kernel': ['rbf']}])

In [40]:
gsv.best_params_ , gsv.best_score_

({'C': 0.1, 'gamma': 33, 'kernel': 'rbf'}, 0.756)

In [41]:
clf = SVC(C= 0.1, gamma = 33)
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 75.5

array([[151,   0],
       [ 49,   0]], dtype=int64)

In [42]:
clf = SVC(kernel= "rbf") 
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 80.5

array([[150,   1],
       [ 38,  11]], dtype=int64)